PORT = 8000
DB_URL = "mongodb+srv://do243960:minhdo04022000@cluster0.2qrin.mongodb.net/e-shop"
JWT_SECRET_KEY = "nguyenminhdosinhngaybonthanghainamhaingan"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = phamthithanhbinhsinhngaymuoisauthangchinnamhaingan
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = awubesmbsqfelrvn
SMPT_MAIL = do243960@gmail.com
STRIPE_SECRET_KEY = 'sk_test_51Pi5GTLoolZeKyPiYNaivNytkKw3d8sQFkA5S2XvZZYYhpCHKNGGQj8r1rgnZYHJiYoxE9QVHdFY91NL8ADNp7Jd008rLJrgrP'
STRIPE_API_KEY = 'pk_test_51Pi5GTLoolZeKyPiVu589gefiOaGKJeI2QY9pOkpul83c0xdzqHPPmLJ7DQ5qBI6wm8stgxNqbZYHrDu9qFkLq0v00vroIayas'
CLOUDINARY_NAME = 'ddacgshix'
CLOUDINARY_API_KEY = '854765872573565'
CLOUDINARY_API_SECRET = 'Q2f_BdM8TTBM4lmquZ8O100y5Mw'
